*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: rgb(228, 228, 228);
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5a5a5a;
    padding: 15px 30px;
    color: white;
    border-bottom: black 2px solid;
}

.maintext{
    margin-bottom: 20px;
    text-align: justify;
}

.logo{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.nav{
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav a{
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}
.nav a:hover{
    color: rgb(177, 177, 177);
    text-decoration: underline;
}

.form-container{
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
border: 1px solid black;}

h1{
    text-align: center;
    margin-bottom: 20px;
}

form{
    display: flex;
    flex-direction: column;
}

.form-group{
    margin-bottom: 15px;
}

label{
    font-weight: bold;
    display: block;
}
input{
    margin-top: 10px;
    width: 100%;
    padding: 5px;
}
select{
    margin-top: 10px;
    width: 100%;
    padding: 5px;
}
button{
    background-color: #444;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 15px;
}

button:hover{
    background-color: #969696;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,
    minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card{
    background-color: white;
    border-radius: 15px;
    padding: 20px;
border: 1px solid black;}

.mr{
    margin-top: 10px;
}
.card h3{
    margin-bottom: 10px;
}

.card-image{
    max-width: 100%;
    max-height: 200px;
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.247);
    margin-right: 20px;
}

.flex{
    display: flex;
    flex-direction: row;
}

.d{
    margin-bottom: 20px;
}

.proile{
    position: relative;
    display: inline-block;
}
.proile-btn{
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

.dropdown-content{
    display: none;
    position: absolute;
    right: 0;
    background-color: azure;
    min-width: 160px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

.status-select {
    margin-top: 10px;
    padding: 5px;
    width: 100%;
}

.delete-button {
    margin-top: 10px;
    width: 100%;
    background-color: #d9534f;
}

.delete-button:hover {
    background-color: #c9302c;
}

@media (max-width: 600px) {
    .media {
        display: flex;
        flex-direction: column;
    }
}

.gray{
    color:#555555;
}
.mb-5{
    margin-bottom: 5px;
}